  <view class="unit" wx:for="{{battles}}">

    <view class="battle-left-vs-right">
      <view class="battle-title-part">
      <view class="battle_title">
        <text>{{item.title}}</text>
      </view>
        <view class="flex-wrp battle_twosides" style="flex-direction:row;">
        
          <view class="battle-left-owner text-left">
          <text>{{item.left_username}}</text>
          </view>
          <view class="battle-vs-remain text-center">
            <text>剩1小时</text>
          </view>
          <view class="battle-right-owner text-right">
          <text>{{item.right_username}}</text>
          </view>
        </view>
        <view class="flex-wrp battle_twosides" style="flex-direction:row;">

        <view class="battle-left-owner text-left"><progress id="votes" percent="70" activeColor="red" backgroundColor="#cce6ff"  stroke-width="3" /></view>
          <view class="battle-vs-owner text-center">
          </view>
        <view class="battle-right-owner text-right"><progress id="votes" percent="40"  stroke-width="3" activeColor="#cce6ff" backgroundColor="red"/></view>
        </view>
      </view>
      <view  class="votes_left_right">
        <view wx:if="{{item.already_vote == 'NA'}}" class="flex-wrp" style="flex-direction:row;">
          <view class="voter_bar vote_button text-left">
            <button id="{{item.id}}" class="mini-btn" type="default" size="mini" bindtap="LeftFollow">顶</button>
          </view>
          <view class="voter_bar vote_button text-right">
            <button id="{{item.id}}" class="mini-btn" type="default" size="mini" bindtap="RightFollow">顶</button>
          </view>
        </view>
        <view wx:else class="flex-wrp" style="flex-direction:row;">
          <view class="battle-left-owner text-left">

            <text wx:if="{{item.already_vote == 'left'}}">{{item.left_votes-1}}人和你一起顶</text>
            <text wx:else>{{item.left_votes}}人顶</text>
          </view>
          <view class="battle-right-owner text-right">
            <text wx:if="{{item.already_vote == 'right'}}">{{item.right_votes-1}}人和你一起顶</text>
            <text wx:else>{{item.right_votes}}人顶</text>
          </view>
        </view>
      </view>
      <view class="page-section-spacing">
        <view class="flex-wrp" style="flex-direction:row;">
            <video class="flex-item demo-text-1" src="{{item.left_video_url}}"></video>
              <view class="saparate-line-video"></view>
            <video class="flex-item demo-text-2" src="{{item.right_video_url}}"></video>
        </view>
      </view>


    </view>
    <view class="saparate-line">
    </view>
</view>
