  <view class="unit" wx:for="{{battles}}">

    <view class="battle-left-vs-right">
      <view class="page-section-spacing">
        <view class="flex-wrp" style="flex-direction:row;">
          <view class="battle-left-owner text-right">
          <text>{{item.left_username}}</text>
          </view>
          <view class="battle-vs-owner text-center">
            <text>VS</text>
          </view>
          <view class="battle-right-owner text-left">
          <text>{{item.right_username}}</text>
          </view>
        </view>
      <view class="battle_title">
        <text>{{item.title}}</text>
      </view>
      </view>
      <view class="page-section-spacing">
        <view class="flex-wrp" style="flex-direction:row;">
            <video class="flex-item demo-text-1" src="{{item.left_video_url}}"></video>
            <video class="flex-item demo-text-2" src="{{item.right_video_url}}"></video>
        </view>
      </view>
      <view  class="page-section-spacing">
        <view wx:if="{{item.already_vote == 'NA'}}" class="flex-wrp" style="flex-direction:row;">
          <view class="voter_bar vote_button text-left">
            <button id="{{item.id}}" class="mini-btn" type="default" size="mini" bindtap="LeftFollow">顶</button>
          </view>
          <view class="voter_bar vote_button text-right">
            <button id="{{item.id}}" class="mini-btn" type="default" size="mini" bindtap="RightFollow">顶</button>
          </view>
        </view>
        <view><progress id="votes" percent="{{item.left_votes/(item.left_votes+item.right_votes)*100}}" activeColor="#2782D7" backgroundColor="red" stroke-width="30" /></view>
      </view>

    </view>
</view>

<view class="image-plus image-plus-nb" bindtap="addVideoInTopics">
  <view class="image-plus-horizontal"></view>
  <view class="image-plus-vertical"></view>
</view>