<!--videointopics.wxml-->
<view class="unit" wx:for="{{opentopics}}">
            <button id="{{item.id}}" class="btn btn-primary" type="default" size="mini" bindtap="chooseImage">{{item.title}}</button>
<view wx:if="{{item.videourl != null}}"> 
            <video  src="{{item.videourl}}"></video>
</view>
</view>