/* videointopics.wxss */
.btn-area{
  width: 100%;
  font-size: 50rpx;
  height: 100rpx;
  background-color: deepskyblue;
  color: white;
}
.video-area{
  width: 100%;
}
.video_toolbar{
}
.owner{
  width: 50%;
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 20rpx 20rpx 20rpx 20rpx;
}
.empty{
  width: 30%;
}
.like{
  width: 50%;
  position: relative;
  align-items: right;
  justify-content: center;
}
.flex-wrp{
  display:flex;
}
.voter_bar{
  width: 50%;
  height: 100rpx;
  font-size: 26rpx;
}
.vote_button{
  position: relative;
  align-items: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.user-avatar{
  width: 40rpx;
  height: 40rpx;
  border-radius: 10rpx;
}