<view class="flex-wrp">
  <view class="battle-title">{{battle.title}}</view>
</view>
<view class="flex-wrp" style="flex-direction:row;">
  <video id="leftvideo" src="{{battle.left_video_url}}"></video>
  <video id="rightvideo" src="{{battle.right_video_url}}"></video>
</view>
<view class="flex-wrp" style="flex-direction:row;">
  <view class="battle-left-voters text-left">
    {{battle.leftusername}}
    <image class="user-avatar" src="{{battle.leftuseravatar}}"/>
  </view>
  <view class="battle-right-voters text-right">
    <image class="user-avatar" src="{{battle.rightuseravatar}}"/>
    {{battle.rightusername}}
  </view>
</view>
<view class="flex-wrp" style="flex-direction:row;">
  <view class="battle-left-voters text-left">
    <view class="unit" wx:for="{{leftvoters}}">
      <image class="user-avatar" src="{{item.avatar}}"/>    
      {{item.name}}
    </view>
  </view>
  <view class="battle-right-voters text-right">
    <view class="unit" wx:for="{{rightvoters}}">
      {{item.name}}
      <image class="user-avatar" src="{{item.avatar}}"/>
    </view>
  </view>
</view>
<view wx:if="{{battle.id == targetid && side == 'left'}}">
  <button id="{{duirightid}}" type="default" bindtap="DuiFunction">挑战右边</button>
</view>
<view wx:if="{{battle.id == targetid && side == 'right'}}">
  <button id="{{duileftid}}" type="default" bindtap="DuiFunction">挑战左边</button>
</view>